spring.jpa.show-sql = true
spring.datasource.url= jdbc:postgresql://localhost:5432/capg7
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
server.port=8081
logging.file.name=C:/Vai/JavaRajeshUpadhyay/Coding/React/TaxFilingApplication2/TaxFilingApplication/src/main/resources